import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]
#Write your code below this line 👇
user_choice = int(
    input("what do you chose?..0 for rock, 1 for paper, 2 for scissors.\n"))
print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print("computer chose:")
print(game_images[computer_choice])

if computer_choice == 2 or user_choice == 0:
    print("You win")
if user_choice == 2 or computer_choice == 0:
    print("you lose")
elif computer_choice > user_choice:
    print("You lose")
elif user_choice > computer_choice:
    print("you win")
elif computer_choice == user_choice:
    print("its a draw")
